VITE_SUPABASE_PROJECT_ID="xrvykkcrkjcyzgalfelw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhydnlra2Nya2pjeXpnYWxmZWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDk4NzcsImV4cCI6MjA4MTM4NTg3N30.hDm5WdF_46wDLntPveRnrxtWONR0VttQx2XfKeOM3yk"
VITE_SUPABASE_URL="https://xrvykkcrkjcyzgalfelw.supabase.co"
